(['E:\\Edu\\python\\Arknights-Sora\\main.py'],
 ['E:\\Edu\\python\\Arknights-Sora', 'E:\\Edu\\python\\Arknights-Sora'],
 ['PyQt5.sip', 'codecs'],
 ['C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\Edu\\python\\Arknights-Sora\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files\\python37\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\program files\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python37\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib',
   'c:\\program files\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\program files\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'c:\\program files\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\program files\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\program files\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('tempfile', 'c:\\program files\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\program files\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python37\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\program files\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files\\python37\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files\\python37\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files\\python37\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files\\python37\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files\\python37\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files\\python37\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files\\python37\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files\\python37\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\program files\\python37\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\program files\\python37\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging._typing',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('arkMainWindow',
   'E:\\Edu\\python\\Arknights-Sora\\arkMainWindow.py',
   'PYMODULE'),
  ('arkFunc', 'E:\\Edu\\python\\Arknights-Sora\\arkFunc.py', 'PYMODULE'),
  ('cv2',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\program files\\python37\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files\\python37\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\program files\\python37\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\program files\\python37\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\program files\\python37\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\program files\\python37\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\program files\\python37\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\program files\\python37\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\program files\\python37\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\program files\\python37\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\program files\\python37\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\program files\\python37\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python37\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python37\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\program files\\python37\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python37\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python37\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\program files\\python37\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\program files\\python37\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\program files\\python37\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\program files\\python37\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\program files\\python37\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\program files\\python37\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\program files\\python37\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\program files\\python37\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\program files\\python37\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\program files\\python37\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\program files\\python37\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\program files\\python37\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\program files\\python37\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\program files\\python37\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\program files\\python37\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'c:\\program files\\python37\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\program files\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\program files\\python37\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'c:\\program files\\python37\\lib\\pathlib.py', 'PYMODULE'),
  ('numpy.core',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\program files\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('airtest.core.android.constant',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\constant.py',
   'PYMODULE'),
  ('airtest.core.android',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\__init__.py',
   'PYMODULE'),
  ('airtest.core',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\__init__.py',
   'PYMODULE'),
  ('airtest.utils.compat',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\utils\\compat.py',
   'PYMODULE'),
  ('airtest.utils',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\program files\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('airtest.core.android.android',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\android.py',
   'PYMODULE'),
  ('airtest.core.android.touch_methods.touch_proxy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\touch_methods\\touch_proxy.py',
   'PYMODULE'),
  ('airtest.core.android.touch_methods',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\touch_methods\\__init__.py',
   'PYMODULE'),
  ('airtest.core.android.recorder',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\recorder.py',
   'PYMODULE'),
  ('airtest.utils.snippet',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\snippet.py',
   'PYMODULE'),
  ('airtest.utils.nbsp',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\utils\\nbsp.py',
   'PYMODULE'),
  ('airtest.core.error',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\core\\error.py',
   'PYMODULE'),
  ('airtest.core.android.yosemite',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\yosemite.py',
   'PYMODULE'),
  ('airtest.utils.apkparser',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\__init__.py',
   'PYMODULE'),
  ('airtest.utils.apkparser.apk',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\apk.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\program files\\python37\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\program files\\python37\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\program files\\python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\program files\\python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\program files\\python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\program files\\python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\program files\\python37\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\program files\\python37\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('airtest.utils.apkparser.axmlprinter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\axmlprinter.py',
   'PYMODULE'),
  ('airtest.utils.apkparser.axmlparser',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\axmlparser.py',
   'PYMODULE'),
  ('airtest.utils.apkparser.stringblock',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\stringblock.py',
   'PYMODULE'),
  ('airtest.utils.apkparser.bytecode',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\bytecode.py',
   'PYMODULE'),
  ('airtest.utils.apkparser.typeconstants',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\apkparser\\typeconstants.py',
   'PYMODULE'),
  ('airtest.core.android.rotation',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\rotation.py',
   'PYMODULE'),
  ('airtest.core.android.javacap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\javacap.py',
   'PYMODULE'),
  ('airtest.utils.safesocket',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\safesocket.py',
   'PYMODULE'),
  ('airtest.core.android.touch_methods.maxtouch',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\touch_methods\\maxtouch.py',
   'PYMODULE'),
  ('airtest.core.android.touch_methods.base_touch',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\touch_methods\\base_touch.py',
   'PYMODULE'),
  ('airtest.core.android.touch_methods.minitouch',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\touch_methods\\minitouch.py',
   'PYMODULE'),
  ('airtest.core.android.minicap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\minicap.py',
   'PYMODULE'),
  ('airtest.core.android.ime',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\ime.py',
   'PYMODULE'),
  ('airtest.core.device',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\core\\device.py',
   'PYMODULE'),
  ('airtest.utils.logger',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\utils\\logger.py',
   'PYMODULE'),
  ('airtest.aircv',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\aircv\\__init__.py',
   'PYMODULE'),
  ('airtest.aircv.template',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\aircv\\template.py',
   'PYMODULE'),
  ('airtest.aircv.cal_confidence',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\aircv\\cal_confidence.py',
   'PYMODULE'),
  ('airtest.aircv.utils',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\aircv\\utils.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\program files\\python37\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\program files\\python37\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\program files\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\program files\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\program files\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\program files\\python37\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('airtest.aircv.sift',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\aircv\\sift.py',
   'PYMODULE'),
  ('airtest.aircv.error',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\aircv\\error.py',
   'PYMODULE'),
  ('airtest.aircv.aircv',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\aircv\\aircv.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('airtest.core.android.adb',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\core\\android\\adb.py',
   'PYMODULE'),
  ('airtest.utils.retry',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\utils\\retry.py',
   'PYMODULE'),
  ('airtest',
   'c:\\program files\\python37\\lib\\site-packages\\airtest\\__init__.py',
   'PYMODULE'),
  ('airtest.utils.version',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\airtest\\utils\\version.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python37\\lib\\logging\\__init__.py',
   'PYMODULE')],
 [('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\program files\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\program files\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python37\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Edu\\python\\Arknights-Sora\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\zhong\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA')],
 [])
